#https://docs.spring.io/spring-kafka/docs/2.6.9/reference/html/

###admin


###server
#mac
#spring.kafka.bootstrap-servers=host.docker.internal:9092
#universal
spring.kafka.bootstrap-servers=127.0.0.1:9092

###consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

###producer
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


